body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
ol,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: bottom;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

i,
em {
  font-style: normal;
}
